{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OutOfOfficeConnection": "data source=localhost\\SQLEXPRESS;initial catalog=TimeTracker;user id=TimeTracker_User;password=TimeTracker_2010!;persist security info=False;connect timeout=1000;integrated security=False;encrypt=False",
    "DefaultConnection": "data source=10.97.97.6;initial catalog=TimeTracker;user id=TimeTracker_User;password=TimeTracker_2010!;persist security info=False;connect timeout=1000;integrated security=False;encrypt=False"
  }
}
